# imooc-red-book-dev

./: README.md  pom.xml
book-api/: pom.xml
book-api/src/main/java/com/imooc/: Application.java  Knife4jConfig.java  RabbitMQConsumer.java
book-api/src/main/java/com/imooc/annotation/: AutoFill.java
book-api/src/main/java/com/imooc/aspect/: AutoFillAspect.java
book-api/src/main/java/com/imooc/config/: Knife4jConfig.java  MongoConfig.java  OssConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
book-api/src/main/java/com/imooc/controller/: BaseController.java  BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  MsgController2.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/imooc/handler/: GlobalExceptionHandler.java
book-api/src/main/java/com/imooc/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/resources/: application-dev.yml  application.yml
book-common/: pom.xml
book-common/src/main/java/com/imooc/constant/: AutoFillConstant.java
book-common/src/main/java/com/imooc/enums/: MessageEnum.java  OperationType.java  UserInfoModifyType.java
book-common/src/main/java/com/imooc/exceptions/: BaseException.java  FansFollowErrorException.java  FileUploadErrorException.java  LoginErrorException.java  SMSSendErrorException.java  UpdateUserErrorException.java
book-common/src/main/java/com/imooc/properties/: AliOssProperties.java
book-common/src/main/java/com/imooc/utils/: AliOssUtil.java  MinIOUtils.java  SMSUtils.java  TencentCloudProperties.java
book-common/src/main/resources/: tencentcloud.properties
book-mapper/: pom.xml
book-mapper/src/main/java/com/imooc/annotation/: AutoFill.java
book-mapper/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
book-model/: pom.xml
book-model/src/main/java/com/imooc/VO/: UsersVO.java
book-service/: pom.xml
(+31 files in other folders)
